{
	"private": "true",
	"scripts": {
		"lint": "markdownlint ./content && case-police content/**/*",
		"lint:fix": "markdownlint --fix ./content && case-police --fix content/**/*"
	},
	"devDependencies": {
		"markdownlint-cli": "^0.35.0",
		"case-police": "^0.6.1"
	}
}
